<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Forgot Password</title>
<!--<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<style>
    body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		background-color: #f8f8f8;
    }
    .forgot-password-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
    }
    .forgot-password-form {
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    .forgot-password-form h2 {
		text-align: center;
		margin-bottom: 20px;
		color: #333;
		text-transform: uppercase;
		letter-spacing: 3px;
    }
    .forgot-password-form input[type="email"],
    .forgot-password-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }
    .forgot-password-form input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .forgot-password-form input[type="submit"]:hover {
        background-color: #111;
    }
</style>
</head>
<body>

    <div class="forgot-password-container">
        <form class="forgot-password-form">
            <h2>Set New Password</h2>
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="New Password" required />
            <input type="password" placeholder="Confirm New Password" required />
            <input type="submit" value="Reset Password" />
        </form>
    </div>
	
</body>
</html>
